# Football_Commentaries_Web_App

./: .project  README.md  pom.xml
src/main/java/org/example/: App.java  ExeqQueryClass.java  SparqlController.java  UIClass.java  WebController.java
